{
  "name": "api-tarefas",
  "version": "1.0.0",
  "type": "module",
  "description": "Desafio proposto pela @rocketseat, desenvolver uma API de tarefas.",
  "main": "server.js",
  "scripts": {
    "dev": "node --watch src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^5.5.0"
  }
}
